.{
    .name = .sycl_badge_showcase,
    .fingerprint = 0x53249986100ad559,
    .version = "0.0.0",
    .dependencies = .{
        .sycl_badge = .{ .path = ".." },

        // Carts go here

        .blobs = .{ .path = "carts/blobs" },
        .plasma = .{ .path = "carts/plasma" },
        .@"metalgear-timer" = .{ .path = "carts/metalgear-timer" },
        .raytracer = .{ .path = "carts/raytracer" },
        .neopixelpuzzle = .{ .path = "carts/neopixelpuzzle" },
        .@"space-shooter" = .{ .path = "carts/space-shooter" },
        // TODO: enable these when zigimg gets a 0.15.1 update
        //.dvd = .{ .path = "carts/dvd" },
        //.zeroman = .{ .path = "carts/zeroman" },
    },
    .paths = .{
        "README.md",
        "build.zig.zon",
        "build.zig",
        "carts",
    },
}
